GOOGLE_CLIENT_ID=208132479379-o3b6qcjekblvg51hdn704r8fms6lsu9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=b0ba02a528bf68c81bc228f28987624b
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.l3lq3p1.mongodb.net/linkedin-clone?retryWrites=true&w=majority
MONGODB_DB=linkedin-clone
NEWS_API_KEY=c423c112567a4a94b69152e9696091d7